C:\Сайты\lab2.0\lab2.0\bin\Debug\net9.0\lab2.0.exe
C:\Сайты\lab2.0\lab2.0\bin\Debug\net9.0\lab2.0.deps.json
C:\Сайты\lab2.0\lab2.0\bin\Debug\net9.0\lab2.0.runtimeconfig.json
C:\Сайты\lab2.0\lab2.0\bin\Debug\net9.0\lab2.0.dll
C:\Сайты\lab2.0\lab2.0\bin\Debug\net9.0\lab2.0.pdb
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.AssemblyInfoInputs.cache
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.AssemblyInfo.cs
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.csproj.CoreCompileInputs.cache
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.dll
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\refint\lab2.0.dll
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.pdb
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\lab2.0.genruntimeconfig.cache
C:\Сайты\lab2.0\lab2.0\obj\Debug\net9.0\ref\lab2.0.dll
